 <html>
<head>

<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
data-sly-call="${clientlib.css @ categories='obsCssId.order'}"/>
</head>
<script>
var queryString = decodeURIComponent(window.location.search);
queryString = queryString.substring(1);
var queries = queryString.split("&");

 var fulltotal=0;
        var bagtotal=0;
        var disc=0;
var quty=0;



$(function() {
	$.ajax({
		url: '/bin/MyOrderDetailServlet',
		type: 'GET',
        data: {

			order_id: queries[0]


		},
		complete: function(xhr, status) {

        var obj = JSON.parse(xhr.responseText);
       
        var pro=obj.myProducts;
var cust=obj.customer;
        var i=0;

        for(i;i<pro.length;i++)
        {
        quty=pro[i].quantity+quty;
bagtotal+=(pro[i].price*pro[i].quantity);
        disc=(pro[i].price*pro[i].discount/100)*pro[i].quantity+disc;
        var item_block=[


       ' <div class="card-container">',
                                           ' <div class="card-section order-details-mod card-float">',
                                                '<div class="desktop-wrapper-rex row">',
                                                    '<div class="product-img col-2">',
                                                        '<a href="">',
                                                            '<img',
                                                                'src=""',
                                                                'alt="Book"',
                                                                'title="Book"',
                                                           ' />',
                                                        '</a>',
                                                    '</div>',
                                                    '<div class="product-details col-10">',
                                                        '<a href="">',
                                                            '<div class="product-name">',
                                                                '<div class="product-name-elipsis" >'+pro[i].name+'</div>',
                                                           ' </div>',
                                                        '</a>',
                                                       ' <div class="priceinfo">Rs '+pro[i].price+'</div>',
                                                        '<span class="ic-angle-right"></span>',
                                                        '<div class="update-wrapper">',
                                                            '<div class="update-section">',
                                                               ' <div class="ordersize order-info">',
                                                                    '<span class="size-info">Edition</span>',
                                                                   ' <div class="size-box">'+pro[i].edition+'</div>',
                                                               ' </div>',
                                                           ' </div>',
                                                        '</div>',
                                                    '</div>',
                                                '</div>',
                                            '</div>',
                                           
                                        '</div>'
                                         ].join("\n");
                                         $("#orderDetail").append(item_block);

        }
        document.getElementById("name").innerHTML = cust.name;
         document.getElementById("address").innerHTML = cust.address;
         document.getElementById("mob").innerHTML = cust.phone;

          document.getElementById("state").innerHTML = cust.state;
           document.getElementById("city").innerHTML = cust.city;
            document.getElementById("countryPin").innerHTML = cust.pin+" - "+cust.country;
             document.getElementById("date").innerHTML = obj.date;
              document.getElementById("order_id").innerHTML = queries[0];
              document.getElementById("item_count").innerHTML = quty+" items";
              var tot=bagtotal-disc;
              document.getElementById("total").innerHTML = "₹ " +tot;
              document.getElementById("bag_total").innerHTML ="₹ " + bagtotal;

                 document.getElementById("discnt").innerHTML ="₹ " +disc;

            	}

	  });


});


</script>
<div class="content" ">
     <div class="full-width-wrapper account-container" id="pageTop">
        <div id="dAccountWrapper" class="account-wrapper">
            <div class="myaccount-orderdetail" id="dAccountOrderDetail">
                <div class="back-orders">
                    <div>
                        <span class="ic-lchevron"></span>

                    </div>
                    <a href="/selfcare">Need help?</a>
                </div>
                <div class="orderdetail-wrapper">
                    <div class="first-block">
                        <div class="order-details-card">
                            <div class="card-by--consignmment">
                                <div class="card-by--consignmment-split">
                                    <span class="shipment-info"></span>
                                    <div class="status-section">
                                        <div class="status-first">
                                            <div class="items-consignment"><span class="status-ic ic-shipped-dispatch"></span>Arriving by 07 January</div>

                                            <div class="rex-section"></div>
                                        </div>
                                    </div>

                                    <div class="shipping-pickup-info"><span class="pick-ship-text">Shipping to</span><span class="name-info" id="name">Kirti Pandey</span></div>
                                    <div id="orderDetail">


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="second-block">
                        <div class="order-card">
                            <div><span class="order-code" >Order# <span class="addFontWeight" id="order_id">EX0008404935</span></span><span class="total-count" id="item_count">(1&nbsp;Item)</span></div>
                            <div class="orderd-date">Order placed on <span id="date">30th December 2020</span></div>
                        </div>
                        <div class="order-summary-section">
                            <div class="order-summary-container">
                                <div class="order-summary product-card" id="orderSummary">
                                    <section class="price-summary border-bottom" id="orderTotalFull"><span class="label bold-font">Order Total</span><span class="price-value bold-font" id="total">Rs. 321.73</span></section>
                                    <section class="price-summary" id="bagTotal"><span class="label">Bag total</span><span class="price-value" id="bag_total">Rs. 899.00</span></section>
                                    <section class="price-summary" id="bagDiscount"><span class="label">Bag discount</span><span class="price-value discount-price" id="discnt">Rs. 458.00</span></section>
                                    <section class="price-summary" id="delivery"><span class="label">Delivery</span><span class="price-value">FREE</span></section>

                                </div>
                            </div>
                        </div>
                        <div class="address-section">
                            <label>Deliver to</label>
                            <div class="mobaddr-box inactive-address">
                                <div class="address-info-wrapper">
                                    <span class="address-book-user-name" id="name">Kirti Pandey</span>
                                    <div class="default-address-tag tan-color"></div>
                                    <div class="address-info">
                                        <div class="" id="address">M/31 Railway Colony, Dhanpuri no. 3,</div>
                                        <div class="address-second" id="city">Madhya Pradesh,</div>
                                        <div class="address-third" id="state">SHAHDOL, MADHYA PRADESH</div>
                                        <div class="address-fifth" id="countryPin">India- 484114</div>
                                    </div>
                                    <div class="address-mobile"><span >Mobile </span><span class="addFontWeight" id="mob">8269932856</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<style>
*,
:after,
:before {
    box-sizing: border-box;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
section {
    display: block;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
[tabindex="-1"]:focus {
    outline: 0 !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
address {
    font-style: normal;
    line-height: inherit;
}
address {
    margin-bottom: 1rem;
}
a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}
a:hover {
    color: #0056b3;
    text-decoration: underline;
}
a:not([href]):not([tabindex]),
a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none;
}
a:not([href]):not([tabindex]):focus {
    outline: 0;
}
code {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-size: 1em;
}
img {
    border-style: none;
}
img {
    vertical-align: middle;
}
th {
    text-align: inherit;
}
label {
    display: inline-block;
    margin-bottom: 0.5rem;
}
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
    cursor: pointer;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    padding: 0;
    border-style: none;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
[type="search"] {
    outline-offset: -2px;
    -webkit-appearance: none;
}
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button;
}
summary {
    display: list-item;
    cursor: pointer;
}
[hidden] {
    display: none !important;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.h1,
h1 {
    font-size: 2.5rem;
}
.h2,
h2 {
    font-size: 2rem;
}
.h3,
h3 {
    font-size: 1.75rem;
}
.h4,
h4 {
    font-size: 1.5rem;
}
.h5,
h5 {
    font-size: 1.25rem;
}
.h6,
h6 {
    font-size: 1rem;
}
code {
    font-size: 87.5%;
    color: #e83e8c;
    word-break: break-word;
}
a > code {
    color: inherit;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}
.col-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
}
.col-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}
.col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
.col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.col-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}
.col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.col-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}
.col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}
.col-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}
.col-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}
.col-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
}
.col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.order-first {
    -ms-flex-order: -1;
    order: -1;
}
.order-0 {
    -ms-flex-order: 0;
    order: 0;
}
.order-1 {
    -ms-flex-order: 1;
    order: 1;
}
.order-2 {
    -ms-flex-order: 2;
    order: 2;
}
.order-3 {
    -ms-flex-order: 3;
    order: 3;
}
.order-4 {
    -ms-flex-order: 4;
    order: 4;
}
.order-5 {
    -ms-flex-order: 5;
    order: 5;
}
.order-6 {
    -ms-flex-order: 6;
    order: 6;
}
.order-7 {
    -ms-flex-order: 7;
    order: 7;
}
.order-8 {
    -ms-flex-order: 8;
    order: 8;
}
.order-9 {
    -ms-flex-order: 9;
    order: 9;
}
.order-10 {
    -ms-flex-order: 10;
    order: 10;
}
.order-11 {
    -ms-flex-order: 11;
    order: 11;
}
.order-12 {
    -ms-flex-order: 12;
    order: 12;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.card-title {
    margin-bottom: 0.75rem;
}
.card-text:last-child {
    margin-bottom: 0;
}
.card-link:hover {
    text-decoration: none;
}
.card-link + .card-link {
    margin-left: 1.25rem;
}
.card-img {
    width: 100%;
    border-radius: calc(0.25rem - 1px);
}
.card-img-top {
    width: 100%;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}
.card-img-bottom {
    width: 100%;
    border-bottom-right-radius: calc(0.25rem - 1px);
    border-bottom-left-radius: calc(0.25rem - 1px);
}
@-webkit-keyframes progress-bar-stripes {
    0% {
        background-position: 1rem 0;
    }
    to {
        background-position: 0 0;
    }
}
@keyframes progress-bar-stripes {
    0% {
        background-position: 1rem 0;
    }
    to {
        background-position: 0 0;
    }
}
@-webkit-keyframes spinner-border {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}
@keyframes spinner-border {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}
@-webkit-keyframes spinner-grow {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    50% {
        opacity: 1;
    }
}
@keyframes spinner-grow {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    50% {
        opacity: 1;
    }
}
.border {
    border: 1px solid #dee2e6 !important;
}
.border-top {
    border-top: 1px solid #dee2e6 !important;
}
.border-right {
    border-right: 1px solid #dee2e6 !important;
}
.border-bottom {
    border-bottom: 1px solid #dee2e6 !important;
}
.border-0 {
    border: 0 !important;
}
.border-top-0 {
    border-top: 0 !important;
}
.border-right-0 {
    border-right: 0 !important;
}
.border-bottom-0 {
    border-bottom: 0 !important;
}
.border-info {
    border-color: #17a2b8 !important;
}
.float-right {
    float: right !important;
}
@supports ((position: -webkit-sticky) or (position: sticky)) {
    .sticky-top {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1020;
    }
}
.h-25 {
    height: 25% !important;
}
.h-50 {
    height: 50% !important;
}
.h-75 {
    height: 75% !important;
}
.h-100 {
    height: 100% !important;
}
.m-0 {
    margin: 0 !important;
}
.m-1 {
    margin: 0.25rem !important;
}
.m-2 {
    margin: 0.5rem !important;
}
.m-3 {
    margin: 1rem !important;
}
.m-4 {
    margin: 1.5rem !important;
}
.m-5 {
    margin: 3rem !important;
}
.p-0 {
    padding: 0 !important;
}
.px-0 {
    padding-right: 0 !important;
}
.px-0 {
    padding-left: 0 !important;
}
.p-1 {
    padding: 0.25rem !important;
}
.px-1 {
    padding-right: 0.25rem !important;
}
.px-1 {
    padding-left: 0.25rem !important;
}
.p-2 {
    padding: 0.5rem !important;
}
.px-2 {
    padding-right: 0.5rem !important;
}
.px-2 {
    padding-left: 0.5rem !important;
}
.p-3 {
    padding: 1rem !important;
}
.px-3 {
    padding-right: 1rem !important;
}
.px-3 {
    padding-left: 1rem !important;
}
.p-4 {
    padding: 1.5rem !important;
}
.px-4 {
    padding-right: 1.5rem !important;
}
.px-4 {
    padding-left: 1.5rem !important;
}
.p-5 {
    padding: 3rem !important;
}
.px-5 {
    padding-right: 3rem !important;
}
.px-5 {
    padding-left: 3rem !important;
}
.product-card {
    display: inline-block;
    width: 100%;
    font-family: SourceSansPro;
    vertical-align: top;
    margin-bottom: 5px;
    background-color: #fff;
}
.product-card .product-img img {
    height: 168px;
}
.product-card .card-section {
    width: 100%;
    position: relative;
    margin-left: 0;
    vertical-align: bottom;
}
.product-card .card-section .product-img {
    position: relative;
    padding: 0;
}
.product-card .card-section .product-img > a {
    display: inline-block;
}
.product-card .card-section .product-img img {
    max-width: 100%;
    vertical-align: middle;
}
.product-card .card-section .product-details {
    padding: 10px;
    display: flex;
}
.product-card .card-section .product-details .product-name {
    margin-bottom: 15px;
    width: 100%;
}
.product-card .card-section .product-details .product-name > a {
    font-size: 12px;
    line-height: 14px;
    width: 85%;
    color: #333;
    display: inline-block;
    font-family: Lora;
    text-decoration: none;
}
.product-card .card-section .product-details .product-name > a > span {
    font-family: SourceSansPro;
    font-size: 13px;
}
.product-card .card-section .product-details .update-wrapper {
    width: 100%;
}
.product-card .card-section .product-details .priceinfo {
    text-align: right;
    font-family: SourceSansPro;
    font-weight: 600;
    width: 30%;
}
.product-card .card-section .product-details .priceinfo .priceinfo-top {
    color: #b09975;
    font-size: 12px;
}
.product-card .card-section .product-details .priceinfo .priceinfo-top .discount {
    display: inline-block;
}
.order-summary,
.order-summary-container {
    padding: 20px 10px 10px;
    margin-bottom: 0;
    background: #fff;
}
.order-summary span,
.order-summary-container span {
    font-size: 14px;
    display: inline-block;
    width: 50%;
}
.order-summary .price-summary,
.order-summary-container .price-summary {
    margin-bottom: 8px;
    display: inline-block;
    width: 100%;
}
.order-summary .price-summary:last-child,
.order-summary-container .price-summary:last-child {
    margin-bottom: 0;
}
.order-summary .price-summary#delivery .price-value,
.order-summary-container .price-summary#delivery .price-value {
    color: #b09975;
}
.order-summary .label,
.order-summary-container .label {
    float: left;
    text-align: left;
    font-weight: 400;
    padding: 0;
    color: #333;
}
.order-summary .label.bold-font,
.order-summary-container .label.bold-font {
    font-weight: 700;
}
.order-summary .price-value,
.order-summary-container .price-value {
    float: right;
    text-align: right;
    color: #333;
}
.order-summary .price-value.bold-font,
.order-summary-container .price-value.bold-font {
    font-weight: 700;
}
.order-summary .discount-price,
.order-summary-container .discount-price {
    color: #b09975;
}
.order-summary .discount-price:before,
.order-summary-container .discount-price:before {
    content: " - ";
}
.float-right {
    float: right;
}
.date_section {
    height: 150px;
    border-bottom: 2px solid #d4a048;
    text-align: center;
}
@-webkit-keyframes rotate-circle-half {
    0% {
        transform: rotate(180deg);
    }
    50% {
        transform: rotate(0);
    }
    to {
        transform: rotate(0);
    }
}
@keyframes rotate-circle-half {
    0% {
        transform: rotate(180deg);
    }
    50% {
        transform: rotate(0);
    }
    to {
        transform: rotate(0);
    }
}
@-webkit-keyframes rotate-circle-half--right {
    0% {
        transform: rotate(180deg);
    }
    50% {
        transform: rotate(180deg);
    }
    to {
        transform: rotate(0);
    }
}
@keyframes rotate-circle-half--right {
    0% {
        transform: rotate(180deg);
    }
    50% {
        transform: rotate(180deg);
    }
    to {
        transform: rotate(0);
    }
}
.box-margin {
    margin-top: 10px;
}
.account-container {
    margin-top: 100px;
}
#dAccountWrapper {
    margin: 0 auto;
    width: 1200px;
}
@keyframes shake {
    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }
    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }
    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }
    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}
#dAccountWrapper {
    position: relative;
}
@-webkit-keyframes showHideDot {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
@keyframes showHideDot {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
.address-section {
    display: inline-block;
    width: 100%;
}
.address-section .mobaddr-box {
    font-size: 14px;
    text-align: left;
    background-color: #fff;
    border: 1px solid #f0f0f0;
    margin-bottom: 20px;
}
.address-section .mobaddr-box:first-child {
    border: 1px solid #d5a249;
}
.address-section .mobaddr-box .address-info-wrapper {
    padding: 10px;
}
.address-section .mobaddr-box .address-info-wrapper .default-address-tag {
    font-family: SourceSansPro;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.2;
    color: #3fb34f;
    padding: 5px 0;
}
.address-section .mobaddr-box .address-info-wrapper .address-info {
    min-height: 95px;
}
.address-section .mobaddr-box .address-info-wrapper .address-info .address-first {
    word-wrap: break-word;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
}
.address-section .mobaddr-box .address-info-wrapper .address-book-user-name {
    display: block;
    font-weight: 700;
    text-transform: capitalize;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.address-section .mobaddr-box .address-info-wrapper .addFontWeight {
    font-weight: 700;
}
.back-orders {
    display: inline-block;
    width: 100%;
    font-size: 16px;
    margin-bottom: 20px;
    font-family: SourceSansProSemiBold;
}
.back-orders,
.back-orders a {
    color: #1a6f94;
}
.back-orders > div {
    display: inline-block;
    float: left;
    position: relative;
    cursor: pointer;
}
.back-orders > div .ic-lchevron {
    font-size: 27px;
    vertical-align: middle;
    display: inline-block;
    margin-left: -8px;
}
.back-orders > div .back-to-orders {
    margin-left: 5px;
    display: inline-block;
    vertical-align: middle;
}
.back-orders > a {
    float: right;
}
.full-width-wrapper {
    background-color: #f7f7f7;
    display: inline-block;
    width: 100%;
}
.myaccount-orderdetail#dAccountOrderDetail {
    padding-top: 28px;
    padding-bottom: 30px;
    display: inline-block;
    width: 100%;
}
.myaccount-orderdetail#dAccountOrderDetail .order-card .order-code {
    font-family: SourceSansProSemiBold;
    margin-right: 5px;
}
.myaccount-orderdetail#dAccountOrderDetail .card-by--consignmment-split {
    border-bottom: 9px solid #f7f7f7;
}
.myaccount-orderdetail#dAccountOrderDetail .card-by--consignmment-split .return-block {
    position: relative;
    margin-top: 5px;
}
.myaccount-orderdetail#dAccountOrderDetail .card-by--consignmment-split .shipping-pickup-info {
    padding: 8px 0 0 18px;
    margin-bottom: 8px;
    font-size: 14px;
}
.myaccount-orderdetail#dAccountOrderDetail .card-by--consignmment-split .shipping-pickup-info .pick-ship-text {
    color: #939393;
}
.myaccount-orderdetail#dAccountOrderDetail .card-by--consignmment-split .shipping-pickup-info .address-book-user-name {
    font-weight: 700;
    text-transform: capitalize;
    font-family: SourceSansPro;
    font-size: 18px;
}
.myaccount-orderdetail#dAccountOrderDetail .card-by--consignmment-split .shipping-pickup-info .name-info {
    font-family: SourceSansPro;
    font-size: 18px;
    font-weight: 700;
    display: block;
    text-transform: capitalize;
}
.myaccount-orderdetail#dAccountOrderDetail .order-track {
    padding: 0 20px;
    min-height: 100px;
    margin-top: 40px;
}
.myaccount-orderdetail#dAccountOrderDetail .order-track .tracking {
    padding: 10px 0;
    display: inline-block;
    width: 100%;
    position: relative;
}
.myaccount-orderdetail#dAccountOrderDetail .order-track .tracking .tracking__section {
    display: inline-block;
    position: relative;
    width: 25%;
    z-index: 11;
}
.myaccount-orderdetail#dAccountOrderDetail .order-track .tracking .tracking__item {
    background-color: #e5e7ed;
    border-radius: 50%;
    color: #768cad;
    display: inline-block;
    font-size: 13px;
    text-align: center;
    z-index: 9;
    padding: 5px;
    position: absolute;
}
.myaccount-orderdetail#dAccountOrderDetail .order-track .tracking .tracking__item__status {
    width: 100%;
    position: absolute;
    left: 0;
    color: #939393;
    bottom: -34px;
    text-transform: capitalize;
}
.myaccount-orderdetail#dAccountOrderDetail .order-track .tracking .tracking__item__status span {
    display: inline-block;
    width: 100%;
}
.myaccount-orderdetail#dAccountOrderDetail .view-trackorder-text {
    float: right;
    padding-right: 10px;
}
.myaccount-orderdetail#dAccountOrderDetail .view-trackorder-text a {
    color: #176d93;
    font-weight: 600;
    font-size: 12px;
    display: inline-block;
    position: relative;
    top: -18px;
    font-size: 14px;
    right: 10px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block {
    background-color: #fff;
    float: left;
    position: relative;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .status-section .status-first {
    display: inline-block;
    width: 100%;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .status-section .status-first > div {
    display: inline-block;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .status-section .status-first .items-consignment {
    font-family: Lora;
    font-weight: 700;
    padding-right: 4px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .status-section .status-first .items-consignment .status-ic {
    font-size: 30px;
    position: relative;
    top: 4px;
    left: 5px;
    padding-right: 10px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .status-section .status-first .items-consignment .shipment-detail {
    color: #939393;
    font-size: 14px;
    font-family: SourceSansPro;
    font-weight: 400;
    display: inline-block;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .status-section .status-first .date-info {
    display: block;
    padding: 5px 0 0 5px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .status-section .status-first .return-info {
    padding: 5px 0 0 5px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card {
    display: inline-block;
    width: 100%;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .card-container {
    position: relative;
    width: 100%;
    display: inline-block;
    border-top: 1px solid #f7f7f7;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .card-container .order-details-mod {
    padding-bottom: 0;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .card-container .order-details-mod.card-float {
    float: none;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .card-container .order-details-mod .desktop-wrapper-rex .product-details .product-name {
    margin-bottom: 0;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .card-container .order-details-mod .desktop-wrapper-rex .product-details .priceinfo {
    font-weight: 700;
    color: #333;
    font-size: 14px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .card-container .order-details-mod .desktop-wrapper-rex .product-details .update-section .ordersize div {
    font-weight: 700;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .card-section {
    cursor: default;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .card-section .desktop-wrapper-rex {
    width: 100%;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .card-section .product-img {
    position: relative;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .card-section .product-img a {
    display: inline-block;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .card-section .product-img img {
    height: 116px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .card-section .product-details > a {
    color: #333;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .card-section .product-details .ic-angle-right {
    display: none;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .card-section:last-child {
    border-bottom: 0 solid #fff;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .highlight-status {
    position: absolute;
    bottom: 10px;
    background-color: #2c4152;
    color: #fff;
    padding: 5px 0;
    width: 92.47px;
    text-align: center;
    font-size: 10px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .order-summary-section {
    background-color: #fff;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .order-summary-section .order-summary .border-bottom {
    border-bottom: 2px solid #f7f7f7;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .order-summary-section .order-summary .border-top {
    padding-top: 5px;
    border-top: 2px solid #f7f7f7;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .order-summary-section .order-summary #orderTotalFull {
    padding-bottom: 5px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .order-summary-section .order-summary #orderTotalFull > span {
    font-size: 14px;
    font-family: SourceSansProSemiBold;
    color: #333;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .order-summary-section .order-summary #orderTotalFull .price-value {
    font-size: 18px;
    color: #333;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .order-summary-section .order-summary .label {
    color: #939393;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .order-summary-section .order-summary .price-summary {
    margin-bottom: 0;
    font-size: 14px;
    color: #939393;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .order-summary-section .order-summary .price-summary span {
    font-family: SourceSansPro;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .order-summary-section .order-summary .price-summary .price-value {
    font-size: 14px;
    color: #939393;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .address-section {
    background-color: #fff;
    padding: 20px 15px 0;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .address-section label {
    color: #333;
    margin-bottom: 20px;
    font-family: Lora;
    font-weight: 700;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .address-section .mobaddr-box .address-info-wrapper {
    padding: 0;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .address-section .mobaddr-box .address-info-wrapper .address-book-user-name {
    font-family: SourceSansProSemiBold;
    margin-bottom: 5px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .return-info-link {
    background: #fff;
    text-align: right;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .return-info-link div {
    display: inline-block;
    color: #176d93;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .return-info-link :before {
    font-size: 18px;
    position: relative;
    top: 3px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .return-info-link a {
    color: #176d93;
    text-decoration: none;
    font-size: 14px;
}
.myaccount-orderdetail#dAccountOrderDetail .order-card {
    background-color: #ece6de;
    padding: 15px 20px;
    color: #333;
}
.myaccount-orderdetail#dAccountOrderDetail .order-card .total-count {
    color: #939393;
}
.myaccount-orderdetail#dAccountOrderDetail .order-card .orderd-date {
    margin-bottom: 10px;
    margin-top: 5px;
}
.myaccount-orderdetail#dAccountOrderDetail .card-container .card-section {
    border-bottom: none;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block {
    width: 70%;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .status-section {
    margin-bottom: 10px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .status-section .status-first {
    padding: 10px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .status-section .status-first .items-consignment {
    font-size: 17px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .status-section .status-first .return-info {
    display: block;
    padding-left: 8px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .card-by--consignmment-split {
    position: relative;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .card-by--consignmment-split .shipment-info {
    display: inline-block;
    margin-top: 10px;
    margin-left: 20px;
    color: #939393;
    font-family: SourceSansPro;
    font-size: 14px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .rex-section {
    float: right;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .return-exc-block {
    margin: 10px;
    background: #fffded;
    color: #333;
    padding: 8px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .return-exc-block .grey-color-mod {
    color: #939393;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .return-exc-block a {
    cursor: pointer;
    text-decoration: none;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .card-section {
    margin: 0 20px;
    padding-top: 10px;
    width: 94%;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .card-section .product-details {
    font-size: 14px;
    padding-left: 0;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .card-section .product-details .product-name {
    display: inline-block;
    width: 79%;
    white-space: normal;
    overflow: hidden;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .card-section .product-details .update-section {
    display: flex;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .card-section .product-details .update-section .ordersize div {
    font-weight: 700;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .card-section .product-details .update-section .order-info {
    width: auto;
    display: flex;
    align-items: center;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .card-section .product-details .update-section .order-info .size-info {
    align-self: flex-end;
    padding-right: 10px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .order-details-card .card-section .product-details .update-section .order-info .size-box {
    display: flex;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .first-block .highlight-status {
    left: 20px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .order-card .order-code,
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .order-card .total-count {
    font-size: 16px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .order-card .orderd-date {
    font-size: 14px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block {
    width: 30%;
    float: left;
    padding-left: 20px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .order-summary-section {
    margin-bottom: 10px;
    font-size: 14px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .order-summary-section #orderTotalFull {
    padding-bottom: 5px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .order-summary-section #orderTotalFull > span {
    font-size: 14px;
    font-family: SourceSansProSemiBold;
    color: #333;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .order-summary-section #orderTotalFull .price-value {
    font-size: 18px;
    color: #333;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .order-summary-section .summary-bottom {
    width: 100%;
    color: #176d93;
    padding: 10px 15px 25px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .order-summary-section .summary-bottom section {
    width: 50%;
    display: inline-block;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .order-summary-section .summary-bottom section span {
    vertical-align: top;
    margin-right: 2px;
    font-size: 20px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .order-summary-section .summary-bottom section div {
    display: inline-block;
    font-size: 13px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .address-section .address-info {
    min-height: 0;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .address-section label {
    font-size: 15px;
    margin-bottom: 10px;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .address-section .mobaddr-box.inactive-address {
    background-color: #fff;
    border: none;
}
.myaccount-orderdetail#dAccountOrderDetail .orderdetail-wrapper .second-block .address-section .mobaddr-box.inactive-address .address-book-user-name {
    margin-bottom: 0;
}
.order-details-section .order-card {
    color: #333;
}
.order-details-section .order-card .order-code {
    font-family: SourceSansProSemiBold;
    margin-right: 5px;
}
.order-details-section .order-card .total-count {
    color: #939393;
}
.order-details-section .order-card .orderd-date {
    margin-bottom: 10px;
    margin-top: 5px;
}
.order-details-section .card-by--consignmment-split {
    border-bottom: 9px solid #f7f7f7;
}
.order-details-section .card-by--consignmment-split .return-block {
    position: relative;
    margin-top: 5px;
}
.order-details-section .card-by--consignmment-split .shipping-pickup-info {
    padding: 8px 0 0 18px;
    margin-bottom: 8px;
    font-size: 14px;
}
.order-details-section .card-by--consignmment-split .shipping-pickup-info .pick-ship-text {
    color: #939393;
}
.order-details-section .card-by--consignmment-split .shipping-pickup-info .address-book-user-name {
    font-weight: 700;
    text-transform: capitalize;
    font-family: SourceSansPro;
    font-size: 18px;
}
.order-details-section .card-by--consignmment-split .shipping-pickup-info .name-info {
    font-family: SourceSansPro;
    font-size: 18px;
    font-weight: 700;
    display: block;
    text-transform: capitalize;
}
.order-details-section .order-track {
    padding: 0 20px;
    min-height: 100px;
    margin-top: 40px;
}
.order-details-section .order-track .tracking {
    padding: 10px 0;
    display: inline-block;
    width: 100%;
    position: relative;
}
.order-details-section .order-track .tracking .tracking__section {
    display: inline-block;
    position: relative;
    width: 25%;
    z-index: 11;
}
.order-details-section .order-track .tracking .tracking__item {
    background-color: #e5e7ed;
    border-radius: 50%;
    color: #768cad;
    display: inline-block;
    font-size: 13px;
    text-align: center;
    z-index: 9;
    padding: 5px;
    position: absolute;
}
.order-details-section .order-track .tracking .tracking__item__status {
    width: 100%;
    position: absolute;
    left: 0;
    color: #939393;
    bottom: -34px;
    text-transform: capitalize;
}
.order-details-section .order-track .tracking .tracking__item__status span {
    display: inline-block;
    width: 100%;
}
.order-details-section .view-trackorder-text {
    float: right;
    padding-right: 10px;
}
.order-details-section .view-trackorder-text a {
    color: #176d93;
    font-weight: 600;
    font-size: 12px;
    display: inline-block;
    position: relative;
    top: -18px;
    font-size: 14px;
    right: 10px;
}
.order-details-section .orderdetail-wrapper .first-block {
    background-color: #fff;
    float: left;
    position: relative;
}
.order-details-section .orderdetail-wrapper .first-block .status-section .status-first {
    display: inline-block;
    width: 100%;
}
.order-details-section .orderdetail-wrapper .first-block .status-section .status-first > div {
    display: inline-block;
}
.order-details-section .orderdetail-wrapper .first-block .status-section .status-first .items-consignment {
    font-family: Lora;
    font-weight: 700;
    padding-right: 4px;
}
.order-details-section .orderdetail-wrapper .first-block .status-section .status-first .items-consignment .status-ic {
    font-size: 30px;
    position: relative;
    top: 4px;
    left: 5px;
    padding-right: 10px;
}
.order-details-section .orderdetail-wrapper .first-block .status-section .status-first .items-consignment .shipment-detail {
    color: #939393;
    font-size: 14px;
    font-family: SourceSansPro;
    font-weight: 400;
    display: inline-block;
}
.order-details-section .orderdetail-wrapper .first-block .status-section .status-first .date-info,
.order-details-section .orderdetail-wrapper .first-block .status-section .status-first .return-info {
    display: block;
    padding: 5px 0 0 5px;
}
.order-details-section .orderdetail-wrapper .first-block .order-details-card {
    display: inline-block;
    width: 100%;
}
.order-details-section .orderdetail-wrapper .first-block .order-details-card .card-container {
    position: relative;
    width: 100%;
    display: inline-block;
    border-top: 1px solid #f7f7f7;
}
.order-details-section .orderdetail-wrapper .first-block .order-details-card .card-container .order-details-mod {
    padding-bottom: 0;
}
.order-details-section .orderdetail-wrapper .first-block .order-details-card .card-container .order-details-mod.card-float {
    float: none;
}
.order-details-section .orderdetail-wrapper .first-block .order-details-card .card-container .order-details-mod .desktop-wrapper-rex .product-details .product-name {
    margin-bottom: 0;
}
.order-details-section .orderdetail-wrapper .first-block .order-details-card .card-container .order-details-mod .desktop-wrapper-rex .product-details .priceinfo {
    font-weight: 700;
    color: #333;
    font-size: 14px;
}
.order-details-section .orderdetail-wrapper .first-block .order-details-card .card-container .order-details-mod .desktop-wrapper-rex .product-details .update-section .ordersize div {
    font-weight: 700;
}
.order-details-section .orderdetail-wrapper .first-block .order-details-card .card-section {
    cursor: default;
}
.order-details-section .orderdetail-wrapper .first-block .order-details-card .card-section .desktop-wrapper-rex {
    width: 100%;
}
.order-details-section .orderdetail-wrapper .first-block .order-details-card .card-section .product-img {
    position: relative;
}
.order-details-section .orderdetail-wrapper .first-block .order-details-card .card-section .product-img a {
    display: inline-block;
}
.order-details-section .orderdetail-wrapper .first-block .order-details-card .card-section .product-img img {
    height: 116px;
}
.order-details-section .orderdetail-wrapper .first-block .order-details-card .card-section .product-details > a {
    color: #333;
}
.order-details-section .orderdetail-wrapper .first-block .order-details-card .card-section .product-details .ic-angle-right {
    display: none;
}
.order-details-section .orderdetail-wrapper .first-block .order-details-card .card-section:last-child {
    border-bottom: 0 solid #fff;
}
.order-details-section .orderdetail-wrapper .first-block .order-details-card .highlight-status {
    position: absolute;
    bottom: 10px;
    background-color: #2c4152;
    color: #fff;
    padding: 5px 0;
    width: 92.47px;
    text-align: center;
    font-size: 10px;
}
.order-details-section .orderdetail-wrapper .second-block .order-summary-section {
    background-color: #fff;
}
.order-details-section .orderdetail-wrapper .second-block .order-summary-section .order-summary .border-bottom {
    border-bottom: 2px solid #f7f7f7;
}
.order-details-section .orderdetail-wrapper .second-block .order-summary-section .order-summary .border-top {
    padding-top: 5px;
    border-top: 2px solid #f7f7f7;
}
.order-details-section .orderdetail-wrapper .second-block .order-summary-section .order-summary #orderTotalFull {
    padding-bottom: 5px;
}
.order-details-section .orderdetail-wrapper .second-block .order-summary-section .order-summary #orderTotalFull > span {
    font-size: 14px;
    font-family: SourceSansProSemiBold;
    color: #333;
}
.order-details-section .orderdetail-wrapper .second-block .order-summary-section .order-summary #orderTotalFull .price-value {
    font-size: 18px;
    color: #333;
}
.order-details-section .orderdetail-wrapper .second-block .order-summary-section .order-summary .label {
    color: #939393;
}
.order-details-section .orderdetail-wrapper .second-block .order-summary-section .order-summary .price-summary {
    margin-bottom: 0;
    font-size: 14px;
    color: #939393;
}
.order-details-section .orderdetail-wrapper .second-block .order-summary-section .order-summary .price-summary span {
    font-family: SourceSansPro;
}
.order-details-section .orderdetail-wrapper .second-block .order-summary-section .order-summary .price-summary .price-value {
    font-size: 14px;
    color: #939393;
}
.order-details-section .orderdetail-wrapper .second-block .address-section {
    background-color: #fff;
    padding: 20px 15px 0;
}
.order-details-section .orderdetail-wrapper .second-block .address-section label {
    color: #333;
    margin-bottom: 20px;
    font-family: Lora;
    font-weight: 700;
}
.order-details-section .orderdetail-wrapper .second-block .address-section .mobaddr-box .address-info-wrapper {
    padding: 0;
}
.order-details-section .orderdetail-wrapper .second-block .address-section .mobaddr-box .address-info-wrapper .address-book-user-name {
    font-family: SourceSansProSemiBold;
    margin-bottom: 5px;
}
.order-details-section .orderdetail-wrapper .second-block .return-info-link {
    background: #fff;
    text-align: right;
}
.order-details-section .orderdetail-wrapper .second-block .return-info-link div {
    display: inline-block;
    color: #176d93;
}
.order-details-section .orderdetail-wrapper .second-block .return-info-link :before {
    font-size: 18px;
    position: relative;
    top: 3px;
}
.order-details-section .orderdetail-wrapper .second-block .return-info-link a {
    color: #176d93;
    text-decoration: none;
    font-size: 14px;
}
.order-details-section .no-order-mod {
    font-size: 18px;
    font-weight: 700;
    padding: 10px 0;
    color: #333;
}
.card-box {
    width: 270px;
    height: 70px;
    border-radius: 7px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    border: 0.5px solid #e1e1e1;
    background-color: #fff;
    padding: 10px 15px;
    margin: 20px 10px 0 0;
}
.card-box .card-detail {
    font-size: 14px;
    font-family: SourceSansPro;
    color: #333;
}
#selfcare .card-section,
.myaccount-orderdetail .card-section {
    color: #333;
    width: 100%;
    padding: 20px 0;
    border-bottom: 1px solid #f1f1f1;
    cursor: pointer;
    position: relative;
    float: left;
    font: 14px SourceSansPro;
}
#selfcare .card-section .product-name-elipsis,
.myaccount-orderdetail .card-section .product-name-elipsis {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    max-width: 80%;
    float: left;
    font-family: Lora;
    color: #333;
}
#selfcare .card-section .product-name:after,
.myaccount-orderdetail .card-section .product-name:after {
    content: "";
    clear: both;
    display: table;
}
#selfcare .card-section .product-img img,
.myaccount-orderdetail .card-section .product-img img {
    height: 93px;
}
#selfcare .card-section .priceinfo,
.myaccount-orderdetail .card-section .priceinfo {
    margin-bottom: 15px;
    font-weight: 600;
}
#selfcare .card-section .ic-angle-right,
.myaccount-orderdetail .card-section .ic-angle-right {
    position: absolute;
    right: 20px;
    color: #666;
}
#selfcare .card-section .ic-angle-right:before,
.myaccount-orderdetail .card-section .ic-angle-right:before {
    font-size: 36px;
}
#selfcare .card-section .update-section,
.myaccount-orderdetail .card-section .update-section {
    width: 100%;
}
#selfcare .card-section .order-info,
.myaccount-orderdetail .card-section .order-info {
    width: auto;
    display: inline-block;
    margin-right: 10px;
}
#selfcare .card-section .order-info div,
.myaccount-orderdetail .card-section .order-info div {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    margin-top: 5px;
}
#selfcare .card-section .size-box,
.myaccount-orderdetail .card-section .size-box {
    font-weight: 600;
}
#selfcare .card-section .product-details,
.myaccount-orderdetail .card-section .product-details {
    font-size: 12px;
    padding-left: 48px;
}
#selfcare .item-status {
    top: 3px;
    position: relative;
    color: #b19975;
    font-weight: 600;
    font-size: 20px;
    margin-right: 5px;
}
#selfcare .selfcare-item-detail {
    position: relative;
    width: 100%;
    padding: 0 10px;
}
#selfcare .selfcare-item-detail p.order-detail {
    padding: 20px 0 25px;
    font-size: 14px;
    color: #333;
    font-weight: 400;
}
#selfcare .selfcare-item-detail .order-detail-block {
    width: 100%;
    border: 1px solid #ddd;
    padding: 10px;
    float: left;
}
#selfcare .selfcare-item-detail .product-img {
    padding: 0;
}
#selfcare,
#selfcare.desktop-item-details {
    width: 1200px;
    margin: 0 auto;
    padding-top: 100px;
}
#selfcare .order-status-text,
#selfcare.desktop-item-details .order-status-text {
    top: -4px;
}
@-webkit-keyframes slideIn {
    0% {
        right: -300px;
        opacity: 0;
    }
    to {
        right: 0;
        opacity: 1;
    }
}
@keyframes slideIn {
    0% {
        right: -300px;
        opacity: 0;
    }
    to {
        right: 0;
        opacity: 1;
    }
}
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-webkit-keyframes loaderAnime {
    0% {
        width: 0;
    }
    5% {
        width: 5%;
    }
    10% {
        width: 10%;
    }
    15% {
        width: 15%;
    }
    20% {
        width: 20%;
    }
    25% {
        width: 25%;
    }
    30% {
        width: 30%;
    }
    35% {
        width: 35%;
    }
    40% {
        width: 40%;
    }
    45% {
        width: 45%;
    }
    50% {
        width: 50%;
    }
    55% {
        width: 55%;
    }
    60% {
        width: 60%;
    }
    65% {
        width: 65%;
    }
    70% {
        width: 70%;
    }
    75% {
        width: 75%;
    }
    80% {
        width: 80%;
    }
    85% {
        width: 85%;
    }
    90% {
        width: 90%;
    }
    95% {
        width: 95%;
    }
    to {
        width: 100%;
    }
}
#selfcare .product-details,
#selfcare.desktop-item-details .product-details {
    position: static;
    padding-left: 0;
    font-size: 14px;
    margin-left: -55px;
}
#selfcare .product-details .product-name,
#selfcare.desktop-item-details .product-details .product-name {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    font-family: SourceSansPro;
    padding-right: 10px;
}
#selfcare .product-details .priceinfo,
#selfcare.desktop-item-details .product-details .priceinfo {
    position: absolute;
    right: 20px;
    top: 20px;
}
#selfcare .product-details .update-wrapper,
#selfcare.desktop-item-details .product-details .update-wrapper {
    width: 50%;
    display: inline-block;
}
#selfcare .product-details .order-info,
#selfcare.desktop-item-details .product-details .order-info {
    width: auto;
    display: flex;
    align-items: center;
}
#selfcare .product-details .order-info div,
#selfcare.desktop-item-details .product-details .order-info div {
    font-weight: 600;
}
#selfcare .product-details .order-info .size-info,
#selfcare.desktop-item-details .product-details .order-info .size-info {
    align-self: flex-end;
    padding-right: 10px;
    width: 50px;
}
#selfcare .product-details .order-info .size-box,
#selfcare.desktop-item-details .product-details .order-info .size-box {
    display: flex;
}
#selfcare .selfcare-item-detail,
#selfcare.desktop-item-details .selfcare-item-detail {
    position: relative;
    padding: 0;
    width: 946px;
    margin: 0 auto;
    font-family: SourceSansPro;
}
#selfcare .selfcare-item-detail .order-detail,
#selfcare.desktop-item-details .selfcare-item-detail .order-detail {
    font-size: 16px;
    font-weight: 600;
}
#selfcare .selfcare-item-detail .order-detail-block,
#selfcare.desktop-item-details .selfcare-item-detail .order-detail-block {
    margin-bottom: 20px;
    padding: 0;
}
#selfcare .selfcare-item-detail .order-status,
#selfcare.desktop-item-details .selfcare-item-detail .order-status {
    line-height: 42px;
    vertical-align: middle;
    background-color: #f0f0f0;
    text-align: right;
    position: relative;
    width: 100%;
    float: left;
}
#selfcare .selfcare-item-detail .card-section,
#selfcare.desktop-item-details .selfcare-item-detail .card-section {
    padding: 20px;
    position: relative;
    margin-bottom: 0;
}
@keyframes loaderAnime {
    0% {
        width: 0;
    }
    5% {
        width: 5%;
    }
    10% {
        width: 10%;
    }
    15% {
        width: 15%;
    }
    20% {
        width: 20%;
    }
    25% {
        width: 25%;
    }
    30% {
        width: 30%;
    }
    35% {
        width: 35%;
    }
    40% {
        width: 40%;
    }
    45% {
        width: 45%;
    }
    50% {
        width: 50%;
    }
    55% {
        width: 55%;
    }
    60% {
        width: 60%;
    }
    65% {
        width: 65%;
    }
    70% {
        width: 70%;
    }
    75% {
        width: 75%;
    }
    80% {
        width: 80%;
    }
    85% {
        width: 85%;
    }
    90% {
        width: 90%;
    }
    95% {
        width: 95%;
    }
    to {
        width: 100%;
    }
}
.ic-angle-right:before {
    content: "\E94F";
    font-size: 24px;
}
.order-summary-container {
    padding: 15px;
    border: 1px solid #e8e8e8;
    background-color: #fafafa;
}
.order-summary-container .order-summary {
    background: 0 0;
    padding: 0;
}
.right-div {
    float: right;
    width: 24%;
    background-color: #fff;
}
@media screen and (min-height: 520px) and (max-height: 647px) {
    :root {
        --game-padding-sui: 3px;
        --game-base-font-size-sui: 3.5px;
    }
}
@media screen and (min-height: 648px) and (max-height: 700px) {
    :root {
        --game-padding-sui: 3px;
        --game-base-font-size-sui: 3.5px;
    }
}
@-webkit-keyframes backgroundLinera {
    0% {
        width: 0;
    }
    50% {
        width: 50%;
    }
    to {
        width: 100%;
    }
}
@keyframes backgroundLinera {
    0% {
        width: 0;
    }
    50% {
        width: 50%;
    }
    to {
        width: 100%;
    }
} /*! purgecss start ignore !*/ /*! purgecss end ignore !*/
@-webkit-keyframes loader-animate {
    0% {
        transform: translate3d(-100%, 0, 0);
    }
    to {
        transform: translate3d(100%, 0, 0);
    }
}
@keyframes loader-animate {
    0% {
        transform: translate3d(-100%, 0, 0);
    }
    to {
        transform: translate3d(100%, 0, 0);
    }
}

</style>
</html>